[by:卫包子包天下]
[00:00.00]Forever together, forever together...
[00:13.47]
[00:36.62]Forever together
[00:42.65]Forever love and fun until the morning sun
[00:48.73]Forever...
[00:53.39]
[01:02.14]Come on baby light my fire ready for the show
[01:08.05]Now I feel your love desire, please don't ever go
[01:14.30]Crazy dance and ***y power all I need is you
[01:20.12]Tonight I'll take you higher if you love me to
[01:24.83]
[01:26.32]All the time I need your shining smile
[01:31.26]Tonight I'm really going to play you know that
[01:35.42]Life is just a game
[01:37.09]
[01:37.42]Forever young we are born to run
[01:43.46]Forever love and fun until the morning sun
[01:49.46]Forever young we are all for one
[01:55.58]Forever love and fun until the morning sun
[02:01.65]Forever...
[02:05.83]
[02:14.95]Come on baby let your body pump into the groove
[02:20.95]Shake your boogie feel the music jumping like a fool
[02:27.08]I don't care I'm so excited now I feel so free
[02:33.14]Paradise into your eyes so let it be
[02:37.78]
[02:39.28]All the time I need your shining smile
[02:44.14]Tonight I'm really going to play you know that
[02:48.38]Life is just a game
[02:50.21]
[02:50.34]Forever young we are born to run
[02:56.35]Forever love and fun until the morning sun
[03:02.41]Forever young we are all for one
[03:08.46]Forever love and fun until the morning sun
[03:14.72]Forever...
[03:18.68]
[03:27.90]Come on baby light my fire ready for the show
[03:33.89]Now I feel your love desire, please don't ever go
[03:39.95]Crazy dance and ***y power all I need is you
[03:45.94]Tonight I'll take you higher if you love me to
[03:50.69]
[03:52.19]All the time I need your shining smile
[03:57.11]Tonight I'm really going to play you know that
[04:01.31]Life is just a game
[04:02.85]
[04:03.17]Forever young we are born to run
[04:09.22]Forever love and fun until the morning sun
[04:15.35]Forever young we are all for one
[04:21.53]Forever love and fun until the morning sun
[04:27.47]Forever together, forever together...
[04:40.80]
[05:03.88]Forever...
[05:08.06]
[05:17.20]I don't care I'm so excited now I feel so free
[05:23.27]Paradise into your eyes so let it be
[05:29.34]
[05:37.39]You know that life is just a game
[05:40.39]Forever together, forever together...
[05:52.57]Forever young we are all for one
[05:58.57]Forever love and fun until the morning sun
[06:04.88]Forever...
[06:08.83]
